<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VITAP Time Table Scheduler Short Summer-1 2023-24 </title>
  <style>
    footer,
    header {
      background-color: #000000;
      color: #ffffff;
      padding: 5px;
      text-align: center;
      font-size: 20px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      align-items: center;
      padding: 0 2rem;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: .8rem;
      padding: 0 1rem;
    }

    footer ul,
    nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    footer ul li a,
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      /* padding: 10px; */
      display: flex;
      align-items: center;
      gap: 8px;
      transition: .5s;
    }

    footer ul li a {
      display: flex;
      flex-direction: column;
      gap: .2rem;
    }

    .dev-text {
      display: flex;
      flex-direction: column;
      gap: .2rem;
    }

    footer ul li a p {
      margin: 0;
    }

    footer ul li a:hover,
    nav ul li a:hover {
      background-color: #ffffff;
      color: #000000;
      border-radius: 5px;
    }

    nav p {
      color: #ffffff;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    @media screen and (max-width: 600px) {
      nav ul {
        display: none;
      }

      nav {
        justify-content: center;
      }
    }

    /* make the button floating */
    #theme-toggle-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      border-radius: 5px;
      padding: .7rem;
      border: none;
      width: 50px;
      height: 50px;
      background-color: #ffffff;
      font-size: 1.5rem;
      border-radius: 12.5px;
      color: #000000;
      cursor: pointer;
      transition: .5s;
      z-index: 10;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }

    .btn-dark-theme {
      background: black !important;
    }

    .btn-dark-theme img svg {
      fill: white !important;
      stroke: white;
    }

    .sun-svg {
      fill: white;
      stroke: white;
    }

    .moon-svg {
      fill: black;
      stroke: black;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://github.com/Sarath191181208/vitap-timetable-scheduler"> <svg stroke="currentColor"
              fill="currentColor" strokeWidth={0} viewBox="0 0 496 512" height="1em" width="1em">
              <path
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
            </svg>Github</a></li>
        <li><a href="https://github.com/Sarath191181208/vitap-timetable-scheduler/fork"> <svg stroke="currentColor"
              fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.559,8.855c0.166,1.183,0.789,3.207,3.087,4.079C11,13.829,11,14.534,11,15v0.163C9.56,15.597,8.5,16.92,8.5,18.5 c0,1.93,1.57,3.5,3.5,3.5s3.5-1.57,3.5-3.5c0-1.58-1.06-2.903-2.5-3.337V15c0-0.466,0-1.171,2.354-2.065 c2.298-0.872,2.921-2.896,3.087-4.079C19.912,8.441,21,7.102,21,5.5C21,3.57,19.43,2,17.5,2S14,3.57,14,5.5 c0,1.552,1.022,2.855,2.424,3.313c-0.146,0.735-0.565,1.791-1.778,2.252c-1.192,0.452-2.053,0.953-2.646,1.536 c-0.593-0.583-1.453-1.084-2.646-1.536c-1.213-0.461-1.633-1.517-1.778-2.252C8.978,8.355,10,7.052,10,5.5C10,3.57,8.43,2,6.5,2 S3,3.57,3,5.5C3,7.102,4.088,8.441,5.559,8.855z M17.5,4C18.327,4,19,4.673,19,5.5S18.327,7,17.5,7S16,6.327,16,5.5 S16.673,4,17.5,4z M13.5,18.5c0,0.827-0.673,1.5-1.5,1.5s-1.5-0.673-1.5-1.5S11.173,17,12,17S13.5,17.673,13.5,18.5z M6.5,4 C7.327,4,8,4.673,8,5.5S7.327,7,6.5,7S5,6.327,5,5.5S5.673,4,6.5,4z">
              </path>
            </svg> Fork</a></li>

        <li>
          <a href="https://github.com/Sarath191181208/vitap-timetable-scheduler/issues"> <svg stroke="currentColor"
              fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
                fill="currentColor"></path>
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12Z"
                fill="currentColor"></path>
            </svg> Issue </a>
        </li>
      </ul>
      <p>
        <img rel="icon" type="image/svg+xml" src="/logo.svg" width="30" height="30" />
        VIT-AP Time Table Scheduler
      </p>
    </nav>
  </header>
  <button id="theme-toggle-button" aria-label="Toggle theme">
    <img id="theme-toggle-button-icon" src="/public/sun.svg" alt="">
  </button>
  <div id="root"></div>
  <footer>
    <div class="dev-text">
      <p>Developed by <a href="https://github.com/Sarath191181208">@Sarath</a></p>
    </div>
    <ul>
      <li><a href="https://github.com/Sarath191181208/vitap-timetable-scheduler"> <svg stroke="currentColor"
            fill="currentColor" strokeWidth={0} viewBox="0 0 496 512" height="1em" width="1em">
            <path
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
          </svg>
          <p>Github</p>
        </a></li>
      <li><a href="https://github.com/Sarath191181208/vitap-timetable-scheduler/fork"> <svg stroke="currentColor"
            fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M5.559,8.855c0.166,1.183,0.789,3.207,3.087,4.079C11,13.829,11,14.534,11,15v0.163C9.56,15.597,8.5,16.92,8.5,18.5 c0,1.93,1.57,3.5,3.5,3.5s3.5-1.57,3.5-3.5c0-1.58-1.06-2.903-2.5-3.337V15c0-0.466,0-1.171,2.354-2.065 c2.298-0.872,2.921-2.896,3.087-4.079C19.912,8.441,21,7.102,21,5.5C21,3.57,19.43,2,17.5,2S14,3.57,14,5.5 c0,1.552,1.022,2.855,2.424,3.313c-0.146,0.735-0.565,1.791-1.778,2.252c-1.192,0.452-2.053,0.953-2.646,1.536 c-0.593-0.583-1.453-1.084-2.646-1.536c-1.213-0.461-1.633-1.517-1.778-2.252C8.978,8.355,10,7.052,10,5.5C10,3.57,8.43,2,6.5,2 S3,3.57,3,5.5C3,7.102,4.088,8.441,5.559,8.855z M17.5,4C18.327,4,19,4.673,19,5.5S18.327,7,17.5,7S16,6.327,16,5.5 S16.673,4,17.5,4z M13.5,18.5c0,0.827-0.673,1.5-1.5,1.5s-1.5-0.673-1.5-1.5S11.173,17,12,17S13.5,17.673,13.5,18.5z M6.5,4 C7.327,4,8,4.673,8,5.5S7.327,7,6.5,7S5,6.327,5,5.5S5.673,4,6.5,4z">
            </path>
          </svg>
          <p> Fork</p>
        </a></li>

      <li>
        <a href="https://github.com/Sarath191181208/vitap-timetable-scheduler/issues"> <svg stroke="currentColor"
            fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
              fill="currentColor"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM20 12C20 16.4183 16.4183 20 12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12Z"
              fill="currentColor"></path>
          </svg>
          <p>Issue</p>
        </a>
      </li>
    </ul>
  </footer>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    const btn = document.getElementById("theme-toggle-button");
    const btnIcon = document.getElementById("theme-toggle-button-icon");
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");

    function changeTheme(theme) {
      document.documentElement.classList.remove("light-theme", "dark-theme");
      document.documentElement.classList.add(theme);
      if (theme == "dark-theme") {
        // btn.innerHTML = "🌞";
        btnIcon.src = "/public/sun.svg";
        btn.classList.add("btn-dark-theme");
      } else {
        // btn.innerHTML = "🌙";
        btnIcon.src = "/public/moon.svg";
        btn.classList.remove("btn-dark-theme");
      }
      localStorage.setItem("theme", theme);
    }

    function handleOnLoadTheme() {
      let theme = localStorage.getItem("theme");
      if (theme != null) {
        changeTheme(theme);
        return
      }

      theme = prefersDarkScheme.matches ? "dark-theme" : "light-theme";
      changeTheme(theme);
    }

    window.addEventListener("load", () => {
      handleOnLoadTheme();
    });

    btn.addEventListener("click", function () {
      let newTheme = document.documentElement.classList.contains("light-theme") ? "dark-theme" : "light-theme";
      changeTheme(newTheme);
    });

    // hide the button if the page is scrolled to bottom 
    window.addEventListener("scroll", () => {
      if (window.scrollY + window.innerHeight >= document.body.scrollHeight - 40) {
        btn.style.display = "none";
      } else {
        btn.style.display = "block";
      }
    });

  </script>
</body>

</html>
